.list-container {
  height: 95vh;
  width: fit-content;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: #cbcbcb;
    border-radius: 3px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 20px;
  
  &__buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    grid-column: 1 / -1;
    align-self: end;
  }
  
  &__button {
    width: 250px;
    transition: 0.2s;
  }
  
  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 200px);
  }
  
  @media (max-width: 760px) {
    grid-template-columns: repeat(1, 200px);
  }
}

.loading-height {
  height: 95vh;
}
